<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFBFC"
    tools:context=".RoomsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/formbg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/room1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/room3"
                android:layout_weight="0.8"
                android:padding="15dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/string_desc1"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/room2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/room9"
                android:layout_weight="0.8"
                android:padding="15dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/string_desc2"
                android:textColor="@color/black"
                android:textSize="12.75sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


            <ImageView
                android:id="@+id/room3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/room8"
                android:layout_weight="0.8"
                android:padding="15dp"
                tools:ignore="NestedWeights" />
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/string_desc3"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">



        <Button
            android:id="@+id/btnPrev"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="PREVIOUS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>




         </LinearLayout>



</RelativeLayout>